extent.reporter.html.start=false
extent.reporter.html.config=src/main/resources/extent-config.xml
extent.reporter.html.out=target/extent-reports/extent.html
extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.spark.out=target/cucumber-html-reports/SparkReport.html
extent.reporter.pdf.start=false
extent.reporter.pdf.out=target/PdfReport/ExtentPdf.pdf
screenshot.dir=target/screenshot/
screenshot.rel.path=../
systeminfo.OS=Windows
systeminfo.BrowserName=Chrome
systeminfo.BrowserVersion=117.0.5938.89
systeminfo.CucumberJavaVersion=7.8.0
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
